apiVersion: v2
name: laravel-workflow
description: laravel Helm chart for Kubernetes. without crontab and queue.
type: application
version: 0.1.0
appVersion: 0.0.1
dependencies:
  - name: redis
    version: 0.9.0
    repository: https://kubernetes-charts.storage.googleapis.com/