apiVersion: v2
name: laravel-workflow
description: laravel Helm chart for Kubernetes. without crontab and queue.
type: application
version: 0.5.0
appVersion: 0.0.6
dependencies:
- name: redis
  version: "10.7.11"
  repository: "https://charts.bitnami.com/bitnami"