apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name | printf "%s-%s" .Chart.Name }}-secrets
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-delete,pre-rollback
data:
  db_host: {{ default "MTI3LjAuMC4xCg==" .Values.secrets.db.host }} # 127.0.0.1
  db_port: {{ default "MzMwNgo=" .Values.secrets.db.port }} # 3306
  db_database: {{ default "bGFyYXZlbAo=" .Values.secrets.db.database }} # laravel
  db_username: {{ default "cm9vdAo=" .Values.secrets.db.username }} # root
  db_password: {{ default "Cg==" .Values.secrets.db.password }} # ""